<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M448,64L64,64a42.7,42.7 0,0 0,-42.7 42.7v64L64,170.7v-64L448,106.7L448,405.3L298.7,405.3L298.7,448L448,448a42.7,42.7 0,0 0,42.7 -42.7L490.7,106.7A42.7,42.7 0,0 0,448 64ZM21.3,384v64h64a64,64 0,0 0,-63.8 -64L21.3,384ZM21.3,298.7v42.7A106.7,106.7 0,0 1,128 448h42.7A149.3,149.3 0,0 0,21.6 298.7L21.3,298.7ZM21.3,213.3L21.3,256c106,0 192,86 192,192L256,448c0,-129.6 -105.1,-234.7 -234.7,-234.7h0Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M113.7,215.5V124.4H132v35.9h36V124.4h18.4v91.1H168V175.6H132v39.8H113.7Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M226,215.5V139.8H199V124.4h72.4v15.4h-27v75.7H226Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M303.8,215.5V139.8h-27V124.4h72.4v15.4h-27v75.7h-18.4Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M361,215.5L361,124.4h29.5a106.9,106.9 0,0 1,21.9 1.4,24 24,0 0,1 13.1,8.9 28.3,28.3 0,0 1,5.3 17.7,29.7 29.7,0 0,1 -3,14.1 25,25 0,0 1,-7.7 9,26.7 26.7,0 0,1 -9.6,4.3 104.6,104.6 0,0 1,-19.1 1.3h-12v34.4L361.1,215.5ZM379.4,139.8v25.8h10.1A47.5,47.5 0,0 0,404 164.2a12.1,12.1 0,0 0,5.8 -4.5,12.2 12.2,0 0,0 2.1,-7.1 11.8,11.8 0,0 0,-2.9 -8.2,12.7 12.7,0 0,0 -7.4,-4 88.6,88.6 0,0 0,-13.3 -0.6h-8.9Z" />
</vector>
