<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ATTRIBUTE CIRCULARPROGRESSBAR -->
    <declare-styleable name="CircularProgressBar">
        <attr format="float" name="maximum"/>
        <attr format="float" name="progress"/>
        <attr format="boolean" name="animateProgress"/>
        <attr format="integer" name="progressAnimationDuration"/>
        <attr format="color" name="foregroundStrokeColor"/>
        <attr format="dimension" name="foregroundStrokeWidth"/>
        <attr format="boolean" name="drawBackgroundStroke"/>
        <attr format="color" name="backgroundStrokeColor"/>
        <attr format="dimension" name="backgroundStrokeWidth"/>
        <attr format="float" name="startAngle"/>
        <attr format="boolean" name="indeterminate"/>
        <attr format="float" name="indeterminateMinimumAngle"/>
        <attr format="integer" name="indeterminateSweepAnimationDuration"/>
        <attr format="integer" name="indeterminateRotationAnimationDuration"/>
        <attr format="enum" name="foregroundStrokeCap">
            <enum name="butt" value="0"/>
            <enum name="round" value="1"/>
            <enum name="square" value="2"/>
        </attr>
    </declare-styleable>
    <!-- ATTRIBUTE CIRCLE BUTTON -->
    <declare-styleable name="CircleButton">
        <attr name="cb_color" format="color" />
        <attr name="cb_pressedRingWidth" format="dimension" />
    </declare-styleable>
    <!-- ATTRIBUTE TEXTPATH -->
    <attr name="duration" format="integer"/>
    <attr name="showPainter" format="boolean"/>
    <attr name="showPainterActually" format="boolean"/>
    <attr name="pathStrokeWidth" format="dimension"/>
    <attr name="pathStrokeColor" format="color"/>
    <attr name="paintStrokeWidth" format="dimension"/>
    <attr name="paintStrokeColor" format="color"/>
    <attr name="fillColor" format="color"/>
    <attr name="repeat" format="enum">
        <enum name="RESTART" value="1"/>
        <enum name="REVERSE" value="2"/>
    </attr>

    <declare-styleable name="TextPathView">
        <attr name="textSize" format="dimension"/>
        <attr name="text" format="string"/>
        <attr name="autoStart" format="boolean"/>
        <attr name="showInStart" format="boolean"/>
        <attr name="textInCenter" format="boolean"/>
        <attr name="duration" />
        <attr name="showPainter" />
        <attr name="showPainterActually" />
        <attr name="pathStrokeWidth" />
        <attr name="pathStrokeColor" />
        <attr name="paintStrokeWidth" />
        <attr name="paintStrokeColor" />
        <attr name="repeat" />
    </declare-styleable>

    <declare-styleable name="PathView">
        <attr name="duration" />
        <attr name="showPainter" />
        <attr name="showPainterActually" />
        <attr name="pathStrokeWidth" />
        <attr name="pathStrokeColor" />
        <attr name="paintStrokeWidth" />
        <attr name="paintStrokeColor" />
        <attr name="repeat" />
    </declare-styleable>
</resources>
