<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">
    
	<com.touchmenotapps.widget.radialmenu.semicircularmenu.SemiCircularRadialMenu 
        android:id="@+id/radial_menu"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:padding="5dp"/>
</LinearLayout>