<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp">

        <TextView
            android:text="@string/text_currentstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/networkswitch"
            android:switchMinWidth="50dp"
            android:layout_marginLeft="15dp"
            android:height="20dp" />

        <Button
            android:text="Refresh Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnrefresh" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/tvStatus" />

</LinearLayout>