<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PickerUI">
        <!-- to use in PickerUI in the panel -->
        <attr name="backgroundColor"    format="color"/>
        <attr name="linesCenterColor"   format="color"/>

        <!-- to use in PickerUIListView -->
        <attr name="autoDismiss"        format="boolean"/>
        <attr name="itemsClickables"    format="boolean"/>
        <attr name="entries"            format="reference"/>

        <!-- to use in PickerUI in the PickerUIListView by PickerUIAdapter -->
        <attr name="textCenterColor"    format="color"/>
        <attr name="textNoCenterColor"  format="color"/>

        <!-- Blur Attributes -->
        <attr name="blur"                   format="boolean"/>
        <attr name="blur_downScaleFactor"   format="float"/>
        <attr name="blur_FilterColor"       format="color"/>
        <attr name="blur_radius"            format="integer"/>
        <attr name="blur_use_renderscript"  format="boolean"/>

    </declare-styleable>
</resources>