<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff3f51b5">

	<com.github.circularprogress.widget.MatrixEffect
		android:layout_height="match_parent"
		android:layout_width="wrap_content"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_vertical|center_horizontal|center"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:weightSum="1"
		android:id="@+id/rootView">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|center_horizontal|center"
			android:paddingBottom="10dp"
			android:textColor="#2DF60B"
			android:text="YOU HAVE ROOT?"
			android:textSize="20sp"
			android:typeface="serif"
			android:id="@+id/mRequest"/>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:background="@color/colorPrimaryDark"
			android:id="@+id/layout1">

			<com.github.circularprogress.widget.CircularProgressBar
				android:id="@+id/progressBar_1"
				android:layout_width="258dp"
				android:layout_height="258dp"
				android:gravity="center_vertical|center_horizontal|center"
				android:layout_centerInParent="true"
				app:animateProgress="true"
				app:backgroundStrokeColor="@android:color/transparent"
				app:backgroundStrokeWidth="2dp"
				app:drawBackgroundStroke="false"
				app:foregroundStrokeCap="butt"
				app:foregroundStrokeColor="#ffff4081"
				app:foregroundStrokeWidth="3dp"
				app:indeterminate="true"
				app:indeterminateRotationAnimationDuration="1200"
				app:indeterminateSweepAnimationDuration="600"
				app:indeterminateMinimumAngle="45"
				app:maximum="100"
				app:progress="50"
				app:progressAnimationDuration="100"
				app:startAngle="270"/>

			<com.github.circularprogress.widget.CircleButton
				android:id="@+id/root"
				android:layout_width="250dp"
				android:layout_height="250dp"
				android:gravity="center_vertical|center_horizontal|center"
				android:layout_centerHorizontal="true"
				android:layout_centerInParent="true"
				android:src="@mipmap/ic_launcher"
				app:cb_color="#ff0000"
				app:cb_pressedRingWidth="10dip"/>

		</RelativeLayout>

		<TextView
			android:id="@+id/have_root"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal|center"
			android:layout_marginTop="15dp"
			android:text="Device"
			android:textColor="#FF242222"
			android:gravity="center"/>

	</LinearLayout>

</FrameLayout>

