<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/action_launch"
        android:title="Launch"/>
    <item
        android:id="@+id/action_start"
        android:title="Start"/>
    <item
        android:id="@+id/action_pause"
        android:title="Pause"/>
    <item
        android:id="@+id/action_resume"
        android:title="Resume"/>
    <item
        android:id="@+id/action_stop"
        android:title="Stop"/>
    <item
        android:id="@+id/action_done"
        android:title="Done"/>
    <item
        android:id="@+id/action_finish"
        android:title="Finish"/>
    <item
        android:id="@+id/action_shutdown"
        android:title="Shutdown"/>
</menu>
