<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#00BCD4</color>
    <color name="primary_dark">#0097A7</color>
    <color name="primary_light">#B2EBF2</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="accent">#8BC34A</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="red">#d50000</color>
    <color name="blue">#5C6BC0</color>
    <color name="shallow_gray">#B0BEC5</color>
    <color name="gray">#616161</color>
</resources>
