<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    tools:context="com.androidcycle.app.storage.StorageActivity">

    <!--<com.androidcycle.app.common.logger.LogView
        android:id="@+id/log_view_storage"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/storage_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
