<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin">


    <android.support.v7.widget.CardView
        android:id="@+id/storage_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/storage_item_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:alpha="0.80"
                android:fontFamily="cursive"
                android:gravity="center_vertical|left"
                android:paddingRight="20dp"
                android:text="SD Card"
                android:textColor="@color/color_scheme_1_2"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/storage_item_path_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="/storage/emulated"
                android:textColor="@color/color_scheme_1_1"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/storage_item_mounted_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已挂载"
                    android:textColor="@color/color_scheme_1_1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/storage_item_removeable_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="可移除"
                    android:textColor="@color/color_scheme_1_1"
                    android:textSize="16sp"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/storage_item_space_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="总空间："
                    android:textColor="@color/color_scheme_1_1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/storage_item_space_aviliable_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/storage_item_space_total_tv"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="可用空间："
                    android:textColor="@color/color_scheme_1_1"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/storage_item_space_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:visibility="gone"
                    android:src="@mipmap/indicator_input_error"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/storage_item_open_explorer_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="打开文件"
                    android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
                    app:theme="@style/Widget.AppCompat.Button.Borderless.Colored"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/storage_item_write_test_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="写入"
                    android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/storage_item_delete_test_file_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="删除测试文件"
                    android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"/>
            </LinearLayout>

            <TextView
                android:id="@+id/storage_item_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/test_write_notice_format"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>