<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="jpeg_quality_names">
        <item>100</item>
        <item>90</item>
        <item>80 - Default</item>
        <item>70</item>
        <item>60</item>
        <item>50</item>
        <item>40</item>
        <item>30</item>
    </string-array>
    <string-array name="jpeg_quality_values">
        <item>100</item>
        <item>90</item>
        <item>80</item>
        <item>70</item>
        <item>60</item>
        <item>50</item>
        <item>40</item>
        <item>30</item>
    </string-array>
    <string-array name="client_connection_timeout_names">
        <item>5s</item>
        <item>4s</item>
        <item>3s - Default</item>
        <item>2s</item>
        <item>1s</item>
        <item>0.5s</item>
    </string-array>
    <string-array name="client_connection_timeout_values">
        <item>5000</item>
        <item>4000</item>
        <item>3000</item>
        <item>2000</item>
        <item>1000</item>
        <item>500</item>
    </string-array>
</resources>