<resources>
    <string name="app_name">Screen Streaming</string>
    
    <!-- About -->
    <string name="about_app">About Cache Cleaner</string>
    <string name="about_page_description" translatable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula ligula tortor, in pellentesque dui congue ac. Vestibulum lacinia urna magna, quis cursus ante iaculis nec. Nunc ut ligula sit amet odio ultrices euismod vel vel purus. Sed lacus mauris, aliquam et placerat id</string>
    <string name="about_contact_us">Contact us</string>
    <string name="about_instagram">Follow us on Instagram</string>
    <string name="about_facebook">Like us on Facebook</string>
    <string name="about_play_store">Rate us on the Play Store</string>
    <string name="about_youtube">Watch us on Youtube</string>
    <string name="about_twitter">Follow us on Twitter</string>
    <string name="about_github">Fork us on GitHub</string>
    <string name="about_website">Visit our website</string>
    <string name="copy_right" translatable="false">Copyrights © %1$d</string>
    
    <!-- String for Action  -->
    <string name="action_menu_screen">Menu</string>   
    <string name="action_start">Start</string>
    <string name="action_stop">Stop</string>
    <string name="action_start_record">Screen Record</string>
    <string name="action_stop_record">Stop Recording</string>
    <!-- Permissions -->
    <string name="message_granted">All permissions have been granted.</string>
    <string name="message_denied">Permission \"%1$s\" has been denied.</string>
    
    <!-- String for Connection-->
    <string name="connecting_text">Connecting&#8230;</string>
    <string name="connected_text">Screen Recording</string>
    <string name="connection_error_text">Connection error</string>
    
    <string name="open_file_activity_not_found">No application found to Open This File.</string>
    <string name="share_file_activity_not_found">No application found to share this file.</string>
    <string name="unable_to_write_file">Unable to write downloaded file</string>
    <string name="unable_to_delete_file">Unable to delete file</string>
    <string name="deleted_file_successfully">File deleted successfully</string>
    <string name="delete_confirmation">Delete Confirmation</string>
    <string name="delete_confirmation_content">Are you sure you want to delete the download from the storage ?</string>
    <string name="unable_to_find_file">Unable to find file </string>
    
    <!-- Notifications -->
    <string name="notification_title">Latest broadcast\'s action is:</string>
    <string name="notify_record">Record</string>
    <string name="notify_stop">Stop</string>   
    <string name="notify_screen_shot">Screen Shot</string> 
    <string name="notify_shutdown">Close</string>
    
    <!--MainActivity-->
    <string name="device_address">Device address:</string>
    <string name="start_stream">Start stream</string>
    <string name="stop_stream">Stop stream</string>
    <string name="connected_clients">Connected clients: %1$d</string>
    <string name="settings">Settings</string>
    <string name="no_wifi_connected">No WiFi connected</string>
    <string name="cast_permission_deny">Screen Cast permission denied</string>
    <string name="snackbar_port_in_use">Port already in use\nChoose another one</string>

    <!--ForegroundService-->
    <string name="press">PRESS</string>
    <string name="on_device">ON DEVICE</string>
    <string name="ready_to_stream">Ready to stream</string>
    <string name="press_start">Press start to begin stream</string>
    <string name="start">START</string>
    <string name="close">CLOSE</string>
    <string name="stream">Stream…</string>
    <string name="go_to">Go to:\u0020</string>
    <string name="stop">STOP</string>

    <!--SettingsActivity-->
    <string name="port_range">Port number must be between %1$d and %2$d</string>
    <string name="value">\nValue:\u0020</string>

    <!--PreferenceScreen-->
    <string name="settings_interface">Interface</string>
    <string name="minimize_on_stream">Minimize on stream</string>
    <string name="minimise_on_stream_summary">Minimize app on stream start</string>
    <string name="stop_on_sleep">Stop on sleep</string>
    <string name="stop_on_sleep_summary">Stop stream if screen turns off</string>
    <string name="settings_advanced">Advanced</string>
    <string name="server_port">Server port</string>
    <string name="server_port_summary">Set port for incoming connections\nDefault: 8080</string>
    <string name="settings_jpeg_quality">JPEG quality</string>
    <string name="settings_jpeg_quality_summary">Set JPEG quality</string>
    <string name="client_timeout">Client connection timeout</string>
    <string name="client_timeout_summary">Set time for client response in seconds</string>
    
</resources>
