<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="AppTheme.Base">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="toolbarStyle">@color/textColorPrimary</item>
        <item name="android:titleTextStyle">@color/textColorPrimary</item>
    </style>

    <style name="TabTextStyle" parent="TabTextStyle.Base">
        <item name="android:textAllCaps">false</item>
    </style>

</resources>