<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<fragment
		android:id="@+id/camera_preview"
		android:name="com.commonsware.cwac.camera.demo.DemoCameraFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:onClick="takePicture"
		android:text="@string/take_picture"/>

</RelativeLayout>