<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorControlHighlight">#FFCCBC</color>
   	<color name="colorControlNormal">#FF5722</color>
    

    <color name="color_white">#FFFFFF</color>
    <color name="color_bg_loading">#dc858585</color>
    <color name="color_bg_success">#dc82ce32</color>
    <color name="color_bg_error">#dcd84315</color>
</resources>
