<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Send Broadcast</string>
    
    <string name="connecting_text">Connecting&#8230;</string>
    <string name="connected_text">Screen Recording</string>
    <string name="connection_error_text">Connection error</string>
    <string name="play_video_activity_not_found">No application found to play video.</string>
    <string name="share_video_activity_not_found">No application found to share video.</string>
    <string name="unable_to_write_file">Unable to write downloaded file</string>
    <string name="unable_to_delete_file">Unable to delete file</string>
    <string name="file_deleted_successfully">File deleted successfully</string>
    <string name="delete_confirmation">Delete Confirmation</string>
    <string name="delete_confirmation_content">Are you sure you want to delete the download from the storage ?</string>
    <string name="unable_to_find_file">Unable to find file </string>
</resources>
