<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="gravity">

        <ToggleButton
            android:id="@+id/networkswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/text_off"
            android:textOn="@string/text_on" />

        <Button
            android:id="@+id/btnGetClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Connected Clients" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wi Fi Hotspot Setting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_weight="1"
            android:text="SSID:"
            android:textAlignment="viewEnd"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/eTSSID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Enter SSID here"
            android:inputType="textPersonName"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_weight="1"
            android:text="Password:"
            android:textAlignment="viewEnd"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/eTPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Enter Password here"
            android:inputType="textPassword"
            android:textSize="16sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cBShowPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Password" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>