<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/image_background"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/court_blue"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:contentDescription="@null"/>

		<com.alphamovie.lib.AlphaMovieView
			android:id="@+id/video_player"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			custom:alphaColor="#00ff00"
			custom:accuracy="0.4"/>

	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center">

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:src="@drawable/button_play"
			android:onClick="play"
			android:padding="@dimen/image_button_padding"
			android:contentDescription="@null"/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:src="@drawable/button_pause"
			android:onClick="pause"
			android:padding="@dimen/image_button_padding"
			android:contentDescription="@null"/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:src="@drawable/button_stop"
			android:onClick="stop"
			android:padding="@dimen/image_button_padding"
			android:contentDescription="@null"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/change_bg"
			android:textSize="@dimen/change_bg_button_text_size"
			android:textColor="@android:color/white"
			android:background="@drawable/button_background"
			android:onClick="changeBackground"
			android:layout_margin="@dimen/change_bg_button_margin"/>

	</LinearLayout>

</LinearLayout>

