<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/main_bg"
	tools:ignore="MergeRootFrame">

	<LinearLayout
		android:id="@+id/linearmain"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:orientation="vertical"
		android:weightSum="3">

		<LinearLayout
			android:id="@+id/linear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="#ccEE4000"
			android:orientation="vertical">

			<TextView
				android:id="@+id/text1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|top"
				android:text="Video recording"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<Button
					android:id="@+id/btn1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:onClick="buttononClick"
					android:singleLine="false"
					android:text="Rear camera"/>

				<Button
					android:id="@+id/btn2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:onClick="buttononClick"
					android:singleLine="false"
					android:text="Front camera"
					android:visibility="gone"/>

				<Button
					android:id="@+id/btn0"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:onClick="buttononClick"
					android:text="Stop"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/lineartwo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="#ccF7F2EE"
			android:orientation="vertical"
			android:paddingTop="10dp">

			<TextView
				android:id="@+id/text2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|top"
				android:text="Audio recording"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<Button
					android:id="@+id/btnAudiostart"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:onClick="buttononClick"
					android:singleLine="false"
					android:text="Start"/>

				<Button
					android:id="@+id/btnAudioStop"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:onClick="buttononClick"
					android:singleLine="false"
					android:text="Stop"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearthree"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="#cc3c763d"
			android:orientation="vertical"
			android:paddingTop="10dp">

			<TextView
				android:id="@+id/text3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|top"
				android:text="Capture Image"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<Button
					android:id="@+id/btnRear"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:onClick="buttononClick"
					android:singleLine="false"
					android:text="Take Picture"/>

				<Button
					android:id="@+id/btnSave"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:onClick="buttononClick"
					android:singleLine="false"
					android:text="Show last captured image"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<ImageView
		android:id="@+id/imgPreview"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_above="@+id/linear4"
		android:layout_below="@+id/linearmain"
		android:layout_centerHorizontal="true"
		android:visibility="gone"/>

	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/basic_app"
		android:orientation="horizontal">

		<Button
			android:id="@+id/tostorage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="buttononClick"
			android:text="All Recordings"/>

		<Button
			android:id="@+id/helpbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="buttononClick"
			android:text="About and how to use"/>

	</LinearLayout>

</RelativeLayout>

