<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorControlHighlight">#FFCCBC</color>
   	<color name="colorControlNormal">#FF5722</color>
    
    <color name="color_dark_transparent">#CC202020</color>
    <color name="color_text">#A9B7C6</color>
    <color name="color_gray">#4C4C4C</color>
    <color name="color_red_light">#FF4444</color>
    <color name="transparent">#00000000</color>
    <color name="white">#FFF</color>
    <color name="ce">#EEE</color>
    <color name="cd">#DDD</color>
    <color name="cc">#CCC</color>
    <color name="cb">#BBB</color>
    <color name="c3">#333</color>
    <color name="c6">#666</color>
</resources>
