<resources>


    <style name="AppTheme.Magic" parent="AppTheme.MagicBase"></style>

    <style name="AppTheme.MagicBase" parent="Theme.AppCompat.Light">
        <item name="android:windowAnimationStyle">@style/WindowAnimation</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/c3</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
        <item name="android:textColor">@color/cc</item>
        <item name="colorAccent">@color/colorPrimary</item>

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="WindowAnimation"></style>
    

    <style name="AppThemePlayer" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:keepScreenOn">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    
</resources>
