<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.touchmenotapps.radialdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="17"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" 
        android:hardwareAccelerated="false">
        <activity
            android:name=".MainMenu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AltRadialMenuActivity" android:label="Radial Menu V1"/>
        <activity android:name=".RadialMenuActivity" android:label="Radial Menu V2"/>
        <activity android:name=".RadialProgressActivity" android:label="Radial Progress"/>
        <activity android:name=".SemiCircularRadialMenuActivity" android:label="Semi Circular Radial Menu"/>
    </application>

</manifest>