<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/debugkit_tools_panel"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:animateLayoutChanges="true"
	android:background="@drawable/rounded_frame"
	android:elevation="8dp"
	android:orientation="horizontal"
	android:padding="4dp">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		android:orientation="vertical"
		android:paddingBottom="2dp"
		android:paddingLeft="2dp"
		android:paddingRight="2dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/debugkit_tools_minify"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_alignParentLeft="true"
				android:layout_centerInParent="true"
				android:tint="@android:color/white"
				android:src="@drawable/up"/>

			<ImageView
				android:id="@+id/debugkit_tools_close_button"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_alignParentRight="true"
				android:layout_centerInParent="true"
				android:tint="@android:color/white"
				android:src="@drawable/close"/>

			<ImageView
				android:layout_width="44dp"
				android:layout_height="4dp"
				android:layout_centerInParent="true"
				android:layout_gravity="center_horizontal"
				android:src="@drawable/rounded_frame"
				android:tint="@android:color/white"
				android:background="#FF000000"/>

		</RelativeLayout>

		<LinearLayout
			android:id="@+id/debugkit_console_scroll_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="2dp"
			android:layout_marginTop="5dp"
			android:animateLayoutChanges="true">

			<ImageView
				android:id="@+id/debugkit_console"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/image_1"
				android:scaleType="fitXY"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<HorizontalScrollView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal">

				<LinearLayout
					android:id="@+id/debugkit_button_container"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

				</LinearLayout>

			</HorizontalScrollView>

		</LinearLayout>

	</LinearLayout>

</FrameLayout>

