<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lukegryga.smileup.GameActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <com.lukegryga.smileup.components.EmojiViewGroup
        android:id="@+id/vg_emoji_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.lukegryga.smileup.components.EmojiViewGroup>

    <GridView
        android:id="@+id/gv_story_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:numColumns="5"
        android:background="@color/gray">
    </GridView>

</LinearLayout>
