<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_item_selector"
    >

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_normal_item_pickerui"
        android:gravity="center"
        android:textSize="@dimen/textsize_near_center_pickerui_item"
        android:ellipsize="end"
        android:singleLine="true"
        />

</LinearLayout>