<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:background="#FF000000">

		<com.google.android.exoplayer2.ui.SimpleExoPlayerView
			android:id="@+id/player_view"
			android:focusable="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:use_controller="false"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true">

			<RelativeLayout
				android:id="@+id/layout_status"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/color_dark_transparent"
				android:padding="20dp">

				<LinearLayout
					android:id="@+id/layout_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:orientation="vertical"
					android:visibility="gone">

					<TextView
						android:id="@+id/text_status"
						style="@style/TextAppearance.AppCompat.Large"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/something_went_wrong"
						android:textAlignment="center"
						android:textColor="@color/color_text"
						android:textStyle="bold"/>

					<TextView
						android:id="@+id/text_retry"
						style="@style/TextAppearance.AppCompat.Medium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:text="@string/text_auto_retry"
						android:textAlignment="center"
						android:textColor="@color/color_text"
						android:textStyle="italic"/>

				</LinearLayout>

				<com.github.ybq.android.spinkit.SpinKitView
					android:id="@+id/layout_spin"
					style="@style/SpinKitView.Large.Wave"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_gravity="center"
					app:SpinKit_Color="@color/color_red_light"/>

			</RelativeLayout>

		</com.google.android.exoplayer2.ui.SimpleExoPlayerView>

	</RelativeLayout>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		android:background="#FFFFFFFF"/>

</LinearLayout>

