<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#ff000000"
        android:pathData="M23,11H18A1,1 0,0 0,17 12V21A1,1 0,0 0,18 22H23A1,1 0,0 0,24 21V12A1,1 0,0 0,23 11M23,20H18V13H23V20M20,2H2C0.89,2 0,2.89 0,4V16A2,2 0,0 0,2 18H9V20H7V22H15V20H13V18H15V16H2V4H20V9H22V4C22,2.89 21.1,2 20,2Z"/>

</vector>