<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ListView Colors -->
    <color name="apps_background">#FFFF8017</color>
    <color name="apps_list_background">#212121</color>
    <color name="apps_list_background_primary">#212121</color>
    <color name="apps_list_background_secondary">#B2B2B2</color>

    <!-- Icons Colors -->
    <color name="apps_item_icon_color">#313131</color>
    <color name="apps_background_color">#FFFFFF</color>
    <!-- Separator Colors-->
    <color name="apps_separator_color">#e1e1e1</color>

    <!-- Text Colors -->
    <color name="apps_description_text_color">#595959</color>
    <color name="apps_item_text_color">#7c7c7c</color>
    <color name="apps_text_color">#595959</color>
    <color name="apps_text_color_primary">#212121</color>
    <color name="apps_text_color_secondary">#FFFFFF</color>
    <color name="apps_text_color_red">#B3FF0000</color>
    <color name="apps_text_color_running">#EA80FC</color>
    <color name="apps_text_color_stopped">#fceed1</color>
    <color name="apps_text_color_orange">#e05915</color>
    <color name="apps_text_color_highlight">#fceed1</color>
    
    <color name="dotted_line">#8a000000</color>

    <color name="debug_kit_primary">#8FB5C3</color>
    <color name="debug_kit_background">#022735</color>
    <color name="debug_kit_background_black">#000</color>


    <color name="debug_kit_primary_light">#fff</color>
    <color name="debug_kit_background_light">#8FB5C3</color>
    <color name="debug_kit_background_black_light">#000</color>
    
</resources>
