<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>

    <dimen name="apps_icon_size">34dp</dimen>
    <dimen name="apps_icon_padding">8dp</dimen>
    <dimen name="apps_text_padding">8dp</dimen>
    <dimen name="apps_group_text_padding">16dp</dimen>
    <dimen name="apps_separator_height">0.5dp</dimen>

    <dimen name="apps_description_text_size">16sp</dimen>
    <dimen name="apps_item_text_size">16sp</dimen>
    <dimen name="apps_group_item_text_size">18sp</dimen>
    
</resources>
