<resources>
    <string name="app_name">AppMonitor</string>
    
    <string name="app_loading">Loading applications</string>
    <string name="app_is_system">System app</string>
    <string name="app_uninstall">Uninstall</string>
    <string name="app_view_in_settings">View in settings</string>
    <string name="app_permissions">Uses permissions</string>
    <string name="app_require_no_permission">No permission required</string>
    <string name="app_activities">Activities</string>
    <string name="app_launch">Launch</string>
    <string name="app_unsupported">Unsupported</string>
    <string name="app_refresh">Refresh</string>
    <string name="app_no_activities">No activities</string>
    <string name="app_receivers">Receivers</string>
    <string name="app_no_receivers">No receivers</string>
    <string name="app_providers">Providers</string>
    <string name="app_no_providers">No providers</string>
    <string name="app_launch_mode">Launch mode</string>
    <string name="app_taskAffinity">Task affinity</string>
    <string name="app_installation">Installation</string>
    <string name="app_update">Update</string>
    <string name="app_authority">Authority</string>
    <string name="app_service">Services</string>
    <string name="app_no_service">No services</string>
    <string name="app_orientation">Orientation</string>
    <string name="app_softInput">Soft input mode</string>
    <string name="app_flags">Flags</string>
    <string name="app_grant_uri_permission">Grant URI permissions</string>
    <string name="app_path_permissions">Path permissions</string>
    <string name="app_read">Read</string>
    <string name="app_write">Write</string>
    <string name="app_patterns_allowed">Patterns allowed</string>
    <string name="app_declared_premission">Permissions</string>
    <string name="app_shared_libs">Shared libs</string>
    <string name="app_group">Group</string>
    <string name="app_protection_level">Protection level</string>
    <string name="app_uses_feature">Uses features</string>
    <string name="app_gles_ver">Req. Gles ver.</string>
    <string name="app_no_feature">No features</string>
    <string name="app_shared_user_id">Shared user id</string>
    <string name="app_signatures">Signatures</string>
    <string name="app_no_signatures">No signatures</string>
    <string name="app_configurations">Configurations</string>
    <string name="app_no_configurations">No configurations</string>
    <string name="input_features">Input features</string>
    <string name="app_view_manifest">View Manifest file</string>
    <string name="app_view_exodus">ClassyShark3xodus ?</string>
    <string name="app_view_exodus2">ClassyShark unleashed ?</string>
    <string name="app_manifest">Manifest</string>
    <string name="app_error">Error</string>
    <string name="app_is_loading">Loading &#8230;</string> <!-- &#8230; = ... -->
    <string name="app_package_name">Name</string>
    <string name="app_package_string">Package</string>
    <string name="app_system_user">System/User</string>
    <string name="app_size">Size</string>
    <string name="app_sdk">Sdk</string>
    <string name="app_netstats_received">Data received</string>
    <string name="app_netstats_transmitted">Data transmitted</string>
    <string name="app_netstats_msg">* Data transmitted since last boot</string>

    <string name="app_about">About</string>
    <string name="app_about_message">red:noAllowClearUserData\nmagenta:Persistent\nblue:Stopped\norangeDate:READ_LOGS\norangeUid:shared\ngreen:Inactive\n(+Oreo>orangeSdk:usesCleartextTraffic)\n\nX:Multiarch\n0:noHasCode\n_:noHardwareAccelerated\n°:Suspended\n~:TestOnly\n\n#(2ndScreen Shared_uid orange):dalvikLargeHeap\n\n2-clicks on UsesPermissions >> toastInfo\n\ncode: <a>https://bitbucket.org/oF2pks/fdroid-applications-info</a>\nprim-origin: <a>https://github.com/MajeurAndroid/Applications-Info</a></string>

    <string name="app_size_details">Size details</string>
    <string name="app_location_internal">Internal</string>
    <string name="app_location_external">External</string>
    <string name="app_code_size">Code (apk file)</string>
    <string name="app_data_size">Data</string>
    <string name="app_cache_size">Cache</string>
    <string name="app_obb_size">Obb</string>
    <string name="app_media_size">Media</string>

    <string name="app_not_installed">Application not installed</string>
    <string name="app_system">System</string>
    <string name="app_system_u">System UPDATED</string>
    <string name="app_user">User</string>
    <string name="app_sort">Sort</string>
    
    <string name="app_title_section_all">All activities</string>
    <string name="app_title_dialog_disclaimer">Disclaimer</string>
    <string name="app_title_dialog_icon_picker">Pick an icon</string>
    <string name="app_dialog_progress_loading">Loading…</string>
    <string name="app_dialog_disclaimer">Use this software at your own risk. Some apps might not behave as expected when their activities are launched in the wrong context leading to data loss or even worse. You have been warned. Do you understand this and still want to use this software?</string>
    <string name="app_context_action_launch">Launch activity</string>
    <string name="app_context_action_shortcut">Create shortcut</string>
    <string name="app_context_action_edit">Edit shortcut</string>
    <string name="app_label_name">Name</string>
    <string name="app_label_package">Package</string>
    <string name="app_label_class">Class</string>
    <string name="app_label_icon">Icon</string>
    <string name="app_starting_activity">Starting activity: %s</string>
    <string name="app_starting_application">Starting application: %s</string>
    <string name="app_creating_activity_shortcut">Creating activity shortcut for %s</string>
    <string name="app_creating_application_shortcut">Creating application shortcut for %s</string>
    <string name="app_error">Error</string>
    <string name="app_error_tasks">Error loading task list</string>
    <string name="app_error_creating_shortcut">Error creating shortcut</string>
    <string name="app_error_icons">Error loading icons</string>
    <string name="app_error_invalid_icon_resource">Error: invalid icon resource</string>
    <string name="app_error_invalid_icon_format">Error: invalid icon format</string>
    <string name="app_error_verbose_pin_shortcut">Current launcher does not support "PinShortcut". Unable to create shortcut.</string>
    
    <!-- About -->
    <string name="about_app">About Cache Cleaner</string>
    <string name="about_page_description" translatable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula ligula tortor, in pellentesque dui congue ac. Vestibulum lacinia urna magna, quis cursus ante iaculis nec. Nunc ut ligula sit amet odio ultrices euismod vel vel purus. Sed lacus mauris, aliquam et placerat id</string>
    <string name="about_contact_us">Contact us</string>
    <string name="about_instagram">Follow us on Instagram</string>
    <string name="about_facebook">Like us on Facebook</string>
    <string name="about_play_store">Rate us on the Play Store</string>
    <string name="about_youtube">Watch us on Youtube</string>
    <string name="about_twitter">Follow us on Twitter</string>
    <string name="about_github">Fork us on GitHub</string>
    <string name="about_website">Visit our website</string>
    <string name="copy_right" translatable="false">Copyrights © %1$d</string>
    
</resources>
