<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--dark theme colors-->
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="dark_bg">#212121</color>
    <!--black theme colors-->
    <color name="black_bg">#000000</color>
    <!--accent color-->
    <color name="colorAccent">#69F0AE</color>
    <color name="colorAccentLight">#69F0AE</color>
    <color name="colorAccent_text">#8A212121</color>
    
    <color name="pressed_item_foreground">#33ff6f00</color>
    <color name="activated_item_foreground">#99ff6f00</color>
    <color name="tmb_background">#ff222222</color>
    <color name="actionbar_grey">#55000000</color>
    <color name="light_grey">#aa888888</color>
</resources>
