<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:background="@color/color_bg_loading">

	<ProgressBar
		android:id="@+id/progress"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_centerInParent="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/color_white"
		android:text="@string/connecting_text"
		android:layout_below="@+id/progress"
		android:layout_centerInParent="true"/>

</RelativeLayout>

