<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/color_bg_success">

	<ImageView
		android:id="@+id/iv_record"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_centerInParent="true"
		android:src="@drawable/ic_record_rec"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/color_white"
		android:text="@string/connected_text"
		android:layout_below="@+id/iv_record"
		android:layout_centerInParent="true"
		android:id="@+id/current_status"
		android:textSize="18sp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Record Your Screen"
		android:layout_below="@id/current_status"
		android:layout_centerInParent="true"
		android:id="@+id/current_line"
		android:textColor="#FFE43636"/>

</RelativeLayout>

