<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/color_bg_error">

	<ImageView
		android:id="@+id/iv_error"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_centerInParent="true"
		android:src="@drawable/ic_info"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/color_white"
		android:text="@string/connection_error_text"
		android:layout_below="@+id/iv_error"
		android:layout_centerInParent="true"/>

</RelativeLayout>

